* [32mdevelopment[m
  main[m
  server[m
  [31mremotes/origin/Carse[m
  [31mremotes/origin/Component-tienda[m
  [31mremotes/origin/Footer[m
  [31mremotes/origin/deployment[m
  [31mremotes/origin/development[m
  [31mremotes/origin/filters[m
  [31mremotes/origin/gitIgnoreAPI[m
  [31mremotes/origin/loading[m
  [31mremotes/origin/main[m
  [31mremotes/origin/model_calificacion[m
  [31mremotes/origin/model_product[m
  [31mremotes/origin/modelos-no-guardados[m
  [31mremotes/origin/paginado[m
  [31mremotes/origin/product-details[m
  [31mremotes/origin/redux[m
  [31mremotes/origin/server[m
